on:
  push:
    tags:
      - 'v*'
name: Builds and pushes tagged image to ECR
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

      - name: Build the image with version and latest tags
        id: build
        run: |
          docker build -t gh-runner:${{ steps.get_version.outputs.VERSION }} -t latest .

      - name: ECR Login
        id: ecr
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.ECR_ACCESS_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.ECR_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-2
          AWS_PROD_ACCOUNT_ID: ${{secrets.AWS_PROD_ACCOUNT_ID}}
        run: |
          aws --region "${AWS_DEFAULT_REGION}" ecr get-login-password \
            | docker login \
              --password-stdin \
              --username AWS \
                "${AWS_PROD_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
            echo ::set-output name=REPO::${AWS_PROD_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - name: Push image
        id: push
        run: |
          docker tag gh-runner:${{ steps.get_version.outputs.VERSION }} ${{ steps.ecr.outputs.REPO }}/gh-runner:${{ steps.get_version.outputs.VERSION }}
          docker tag gh-runner:${{ steps.get_version.outputs.VERSION }} ${{ steps.ecr.outputs.REPO }}/gh-runner:latest
          docker push ${{ steps.ecr.outputs.REPO }}/gh-runner
