name: check rate limit to tokens
on:
  workflow_dispatch:

jobs:
  check_rate_limit:
    runs-on: ubuntu-latest
    steps:
      - name: check rate limit github2 
        run: |
          curl \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.PD_GITHUB2_PAT }}"\
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/rate_limit
        continue-on-error: true
      
      - name: check rate limit github token
        run: |
          curl \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}"\
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/rate_limit
        continue-on-error: true
      
      - name: check rate limit bot admin
        run: |
          curl \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.PD_BOT_ADMIN_GITHUB_ACCESS_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/rate_limit
        continue-on-error: true

      - name: check rate limit bot 
        run: |
          curl \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.PD_BOT_GITHUB_ACCESS_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/rate_limit
        continue-on-error: true

      - name: check rate limit github2 admin
        run: |
          curl \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.PD_GITHUB2_ADMIN_PAT }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/rate_limit
        continue-on-error: true
        

          