name: check rate limit to tokens
on:
  workflow_dispatch:

jobs:
  check_github2:
    runs-on: ubuntu-latest
    steps:
      - name: check rate limit github2 
        run: |
          curl \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.PD_GITHUB2_PAT }}"\
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/rate_limit
          