
name: Test Repo dispatch from another action
on:
  workflow_dispatch:
  repository_dispatch:
    types: [ dag_update ]
jobs:
  runs-dummy-action:
    runs-on: ubuntu-latest
    steps:
    - run: 'echo "payload: ${{ github.event.client_payload.AUTHOR }}"'
      if: github.event.action == 'dag_update'
